{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "moduleResolution": "node",
    "pretty": true,
    "declaration": true,
    "declarationDir": "dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "allowJs": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "compileOnSave":true,
    "inlineSourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@":["./src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
